# WTools

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/wbing/app_tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wbing/app_tools/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/wbing/app_tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
